--- Metadata ---

CHAINAGE is required for the title

CHAINAGE: 45+200.00 (Divided Highway - Cut Section)

--- Layers (Drawn bottom-up) ---

format: layer_type,color,offset1,elevation1,offset2,elevation2,...

Terrain (Original Ground) - Sits above the road

TERRAIN,green,-50,-1,-20,-1,-15,0,15,0,20,-1,50,-1, 50,2, -50,2

Subbase - This is the main excavated shape, including shoulders.

The first and last points are the "catch points"

SUBBASE,sandybrown,-15,0, -13,-4, 13,-4, 15,0

Base Course (Left)

BASE,dimgray, -12,-3.5, -2,-3.5, -2,-3.2, -12,-3.2

Base Course (Right)

BASE,dimgray, 2,-3.5, 12,-3.5, 12,-3.2, 2,-3.2

Asphalt (Left) - 8m wide, 2% crossfall (slopes down to left)

Center-side: -2, -3.0. Outer-side: -10, -3.16

ASPHALT_L,black, -2,-3.0, -10,-3.16, -10,-3.36, -2,-3.2

Asphalt (Right) - 8m wide, 2% crossfall (slopes down to right)

Center-side: 2, -3.0. Outer-side: 10, -3.16

ASPHALT_R,black, 2,-3.0, 10,-3.16, 10,-3.36, 2,-3.2

Central Median (Concrete Barrier)

MEDIAN,gray, -1.5,-2.0, -1,-3.0, 1,-3.0, 1.5,-2.0, 1,-2.5, -1,-2.5

Shoulder (Left)

SHOULDER,darkgray, -12,-3.2, -10,-3.16, -10,-3.36, -12,-3.5

Shoulder (Right)

SHOULDER,darkgray, 10,-3.16, 12,-3.2, 12,-3.5, 10,-3.36

Barrier / Guard Rail (Right Shoulder)

BARRIER,slategray, 11,-2.2, 11.2,-2.2, 11.2,-3.2, 11,-3.2
